{
  "name": "aicode-drop-v2",
  "version": "2.0.0",
  "type": "module",
  "description": "Client-side AI codebase ingestion, optimization, and context assembler for Claude, GPT, and Gemini",
  "main": "netlify/functions/telegram-backup.js",
  "scripts": {
    "test": "node test/test-engine.js",
    "dev": "npx netlify dev"
  },
  "keywords": [
    "ai",
    "llm",
    "codebase",
    "context",
    "prompt-engineering",
    "token-minimization",
    "netlify"
  ],
  "author": "Akbar Shaik",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
